spring.application.name=stayhappy

spring.datasource.url=jdbc:mysql://localhost:3306/stayhappy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=290675

spring.jpa.hibernate.ddl-auto=update

auth.token.expirationInMils=6000000
auth.token.jwtSecret=X1FcWxRfR1xZJlw9bHF2jL5Lg+P6c7T5tSHRfZ/2f9s=


# Enable debug logs for Spring Security and AuthTokenFilter
logging.level.org.springframework.security=DEBUG
logging.level.com.project.stayhappy.security.jwt=DEBUG
logging.level.com.project.stayhappy.security.user=DEBUG
